VITE_SUPABASE_PROJECT_ID="zvrnwhjiomtraaphfzmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cm53aGppb210cmFhcGhmem1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDQ1MDIsImV4cCI6MjA3MjkyMDUwMn0.tEwetva_s5EEbLuYHbCwy0lv4npRC7Ff1RwHY2SDhA4"
VITE_SUPABASE_URL="https://zvrnwhjiomtraaphfzmk.supabase.co"
VITE_GA4_MEASUREMENT_ID="G-QZ19MYM39Z"
